<?xml version="1.0" encoding="UTF-8" ?>


<project default="run" basedir=".">
	<property name="base" value="."/>
	<property name="src" value="src"/>
	<property name="build" value="classes"/>
	<property name="myclasspath" value="${build}"/>


	<target name="build">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" includeantruntime="true">
			<include name="HelloWorld.java"/>
			<include name="HelloWorldTest.java"/>
			<include name="/opt/resources/junit-4.9.jar"/>
		</javac>
	</target>

	<target name="run" depends="clean, build">
		<junit printsummary="true">
			<classpath>
				<pathelement path="${myclasspath}"/>
				<pathelement location="/opt/resources/junit-4.9.jar"/>
			</classpath>
			<test name="HelloWorldTest"/>
		</junit>

		<java classname="org.junit.runner.JUnitCore">
			<arg value="HelloWorldTest"/>
			<classpath>
				<pathelement path="${myclasspath}"/>
				<pathelement location="/opt/resources/junit-4.9.jar"/>
			</classpath>
		</java>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${build}"/>
		</delete>
	</target>
</project>
